VUE_APP_BASE_URI=dev.api.mqdcapp.com:3002/api/v2/mqdc/
VUE_APP_API_USERNAME=mqdc-app-portal
VUE_APP_API_PASSWORD=mUU9wJHV
VUE_APP_API_LOGIN_EMAIL=kongtoonarmy@gmail.com
VUE_APP_API_LOGIN_PASSWORD=Kongtoonarmy123456
VUE_APP_DEBUG=true